<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='base.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Horizon&display=swap" rel="stylesheet">

    <style>
        .custom-btn-large {
            font-size: 42px; /* Increased font size */
            padding: 15px 30px;
            width: 300px; /* Increased width for better button sizing */
            height: 100px;
            color: black;
            text-align: center; /* Center align text */
            display: flex;
            font-family: Verdana ;
            align-items: center;
            justify-content: center;
            border: none; /* Remove default button border */
            outline: none; /* Remove default button outline */
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .custom-btn-large:hover {
            opacity: 0.8; /* Reduce opacity on hover for visual feedback */
        }

        .custom-navbar {
            background-color: white !important;
        }

        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 200px;
            height: 80vh; /* Adjust height as needed */
        }

        .button-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 20px; /* Adjust spacing */
        }

        /* Style for influencer button */
        .influ {
            background-color: white;
            margin-right: 20px;
            margin-left: 20px;
            border-radius: 15px;
        }
        
        .influ:hover {
            background-color: #00FF7F;
        }

        /* Style for sponsors button */
        .spon {
            background-color: white;
            margin-left: 20px;
            margin-right: 20px; 
            border-radius: 15px;
        }
        
        .spon:hover {
            background-color: #4cbcfb;
        }

        .animated-heading {
            font-family: 'Verdana', sans-serif; /* Use Verdana font */
            font-size: 100px;
            letter-spacing: 5px;
            color: white;
            text-align: center;
            margin-top: 50px; /* Adjust top margin as needed */
        }
        .navbar-logo {
            margin-left: 10px;
            margin-right: 10px;
        }
    
        
    </style>

    
</head>
<body>

   
    <nav class="navbar navbar-dark custom-navbar">
        <a class="navbar-brand" href="#">
            <img class="navbar-logo" src="static/logo.png" width="50" height="50" alt="Bootstrap">

        </a>
    </nav>
    

 

   <div class="center-container">
    <div class="button-container">
        <div class="influ">
            <button type="button" class="btn custom-btn-large" onclick="location.href='/influencer'">INFLUENCER</button>
        </div>
        <div class="spon">
            <button type="button" class="btn custom-btn-large"  onclick="location.href='/sponcer'">SPONSOR</button>
        </div>
    </div>
</div> 
</body>
</html>
